body > .root-app > .login-page {
  height: 100%;
  max-height: 500px;
  position: relative;

  > .user-info {
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 16px;

    > span {
      &:nth-child(2) {
        font-weight: bold;
      }
    }

    > a {
      color: #0078d7;
      position: relative;
      top: 2px;
      margin-left: 10px;
    }
  }

  .login-form {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 400px;
    max-width: ~'calc(100% - 30px)';
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
    padding: 20px;

    > div:not(:last-child) {
      margin-bottom: 16px;
    }

    > button {
      width: 100%;
    }

    > div.title {
      display: flex;
      margin-bottom: 10px;

      > h2 {
        flex: 1;
      }

      > a {
        line-height: 32px;
        color: #0078d7;
      }

      > .jump {
        line-height: 29px;
      }
    }

    > div.info-row {
      &.f {
        margin-top: 30px;
      }

      line-height: 2;
      display: flex;

      > span:nth-child(2) {
        flex: 1;
        font-weight: bold;
      }

      > i {
        cursor: pointer;
        color: #0078d7;
      }
    }
  }
}
